{
    "manifest_version": 3,
    "name": "Email Analytics Dashboard",
    "version": "1.0",
    "description": "Analyze and visualize your email patterns",
    "icons": {
        "16": "icons/icons16.jpg",
        "32": "icons/icons32.jpg",
        "48": "icons/icons48.jpg",
        "128": "icons/icons128.jpg"
    },
    "action": {
        "default_icon": {
            "16": "icons/icons16.jpg",
            "32": "icons/icons32.jpg",
            "48": "icons/icons48.jpg",
            "128": "icons/icons128.jpg"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://mail.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}